---------安卓手机、app、appium的相关连的配置信息--------
appDir =/Users/mengfeifei/Desktop/workspace/IDEA\ Project/src/apps/ContactManager.apk
platformVersion = 4.4          //Android手机Api版本号
platformName = Android         //Android手机操作系统
deviceName= c4496u9             //所连手机的名称
appPackage = com.seller          //App的package包名
appActivity = start.StartActivity          //App的Activity启动入口
unicodeKeyboard = True          //Appium可以输入中文
resetKeyboard = True          //Apium为默认输入法
newCommandTimeout = 300          //设置指令超时时间300秒
filePath = android_test.xls          //设置测试用例的路径和文件
My =\testdata                //读取Excel中sheet表格的名称
