---------ios手机、app、appium的相关连的配置信息--------
appDir =/ /Users/mengfeifei/Desktop/workspace/IDEA\ Project/AiXuePaiForIOS1/src/test/resource/ettAiXuePaiNextGen.app
platformVersion = 10.2         //Android手机Api版本号
platformName = iOS        //Android手机操作系统
deviceName= iphone6             //所连手机的名称
app = com.etiantian.aixuepad          //App的package包名
udid = dhfiehfiht23534636          //手机的udid
unicodeKeyboard = True          //Appium可以输入中文
resetKeyboard = True          //Apium为默认输入法
newCommandTimeout = 300          //设置指令超时时间300秒
filePath = ios_test.xls          //设置测试用例的路径和文件
My =\testdata                //读取Excel中sheet表格的名称
